{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;database=zemart;user=zemart-client;password=Test.1234",
    "PSQLConnectionString": "Server=localhost;Database=shoparound;User ID=postgres;Password=admin;",
    "WebIdentityDBContextConnection": "Server=localhost;Database=shopearound-identity;Port=5433;User ID=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}